@import "src/Variables.scss";

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  

  .projects-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    // grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100vw;
  }
  h1 {
    font-size: calc(2em + 1.5vw);
  }
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: $secondary;
  border-radius: 10px;
  padding: 5px;
  max-width: 500px;
  aspect-ratio: 1 / 1;
  img {
    margin: 20px;
    margin-top: 0;
    width: calc(100% - 40px);
    border-radius: 10px;
  }
  p {
    margin: 20px;
  }
  h1 {
    margin: 10px;
    font-size: min(2.5em);
    width: calc(100% - 20px);
  }
  .options {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 75%;
    margin-bottom: 10px;
    .visit-button {
      transition: background-color 0.3s;
      background-color: $primary;
      color: $contrastText;
    }
    .visit-button:hover {
      background-color: $accent;
    }
    .info-button {
      color: $text;
      transition: color .2s;
    }
    .info-button:hover {
      color: $accent;
    }
  }
}

.technology-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  .technology-icon {
    height: 50px;
    max-width: 50px;
    border-radius: 0;
  }
}

.modal-open {
  overflow: hidden;
  background-color: black;
  opacity: 0.4;
  transition-duration: .2s;
}

dialog {
  background-color: $primary;
  color: $contrastText;
  border: none;
  border-radius: 10px;
  font-weight: 550;
  h1 {
    font-size: calc(1.5em + 1.5vw);
    font-weight: 600;
  }
  button {
    color: $text;
    transition: color .2s;
    background-color: $contrastText;
  }
  button:hover {
    color: $accent;
  }
}